VUE_APP_TITLE=当当供应链输出平台

# api
VUE_APP_OM_API=/om-api
VUE_APP_FILE_API=/file-api
VUE_APP_LIVE_API=/live-api
VUE_APP_ADDR_API=/addr-api
VUE_APP_BILL_API=/bill-api
VUE_APP_ALTER_API=/alter-api
VUE_APP_TITLE=当当供应链输出平台

# 导出地址
VUE_APP_EXPORT_LINK=/file-api/file/download?appId=2&taskId=

# 订单详情链接
VUE_APP_ORDER_LINK=http://backoffice.dangdang.com/order_detail_new/orderdetailsforbackoffice.aspx?orderid=
