server {
  listen       8090;
  server_name  101.200.167.63;
  index /face;

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
    try_files $uri $uri/ /face/index.html;
  }

  location ^~/face {
    charset utf-8;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /face/index.html;
    index index.html;
  }

  location ^~/face-api/ {
    proxy_pass http://49.233.92.53/;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}